// --- Edit SCSS Module ---

// Import variables
@import "../../../lib/variables";

// Main container
.main {
    width: 100vw;
    height: 100vh;

    overflow: hidden;
    background-color: $c_bg;
}

// Navbar
.navbar {
    height: $h_nav;
    padding: 0 16px;
    
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: $c_surface;

    // Back button
    a {
        padding: 12px;

        border-radius: 8px;
        color: $c_bg;
        text-decoration: none;

        transition: $trans;

        &:hover {
            background-color: $c_accent;
            color: $c_fg;
        }
    }
}

// Main area
.content {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: $w_card-list auto;
    align-items: start;
}

// Flashcards list
.list {
    width: $w_card-list;
    height: auto;
    padding: 16px;

    display: grid;
    gap: 16px;
}

// Dual-buttons at the top of the list
.dual {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

// Individual flashcards in the list
.card {
    min-height: 70px;
    padding: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 12px;
    background-color: $c_layer;

    cursor: pointer;

    transition: $trans;

    &:hover {
        background-color: $c_accent;
    }
}

// Currently-selected card
.currentCard {
    background-color: $c_accent;
}

// Edit pane
.edit {
    padding: 24px;

    // Title
    p {
        font-size: 24pt;
        font-weight: bold;
    }

    // Edit form
    form {
        margin-top: 32px;

        display: grid;
        gap: 32px;

        // Input boxes
        input {
            padding: 16px;

            border: none;
            outline: none;
            background-color: $c_layer;

            // Main input
            &[type=text] {
                width: 100%;
                height: 30vh;

                border-radius: 16px;
            }

            // Submit button
            &[type=submit] {
                width: 150px;

                border-radius: 12px;

                cursor: pointer;

                transition: $trans;

                &:hover {
                    background-color: $c_accent;
                }
            }
        }
    }
}

// Edit pane header
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    // Header text
    p {
        padding: 8px 0;
    }

    // Delete button
    button {
        padding: 12px;

        border: none;
        border-radius: 8px;
        outline: none;

        cursor: pointer;

        transition: $trans;

        &:hover {
            background-color: $c_accent;
        }
    }
}

// Home page
.home {
    grid-template-columns: 1fr auto;
    gap: 8px 16px !important;

    // Deck renamer
    input {
        grid-row: 2;

        // Deck name inpit
        &[type=text] {
            height: auto !important;

            border-radius: 12px !important;
        }
    }
}